<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".flow.FlowActivity">

    <Button
        android:id="@+id/btn_callbackFlow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="callbackFlow用法"/>

    <Button
        android:id="@+id/btn_cancel_flow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消Flow用法"/>

    <Button
        android:id="@+id/btn_shared_flow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SharedFlow用法"/>

    <Button
        android:id="@+id/btn_state_flow_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StateFlow用法"/>

    <Button
        android:id="@+id/btn_state_flow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多次订阅StateFlow"/>

    <Button
        android:id="@+id/btn_once_event_emit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="类似导航/吐司的单次事件——emit"/>

    <Button
        android:id="@+id/btn_once_event_try_emit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="类似导航/吐司的单次事件——tryEmit"/>

    <Button
        android:id="@+id/btn_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="计时器"/>


</androidx.appcompat.widget.LinearLayoutCompat>